#Fri, 28 Jul 2017 17:43:48 +0900
#Grails Metadata file
#Mon Jul 03 13:20:52 KST 2017
app.grails.version=2.4.5
app.name=checkreceipt
app.servlet.version=3.0
app.version=0.1

grails.env=production
grails.war.deployed=true
grails.buildScope=war
