Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.8.0_131-b11 (Oracle Corporation)
Import-Package: javax.servlet;version="[3.0,4.0)",javax.servlet.http;v
 ersion="[3.0,4.0)",javax.servlet.resources;version="[3.0,4.0)",javax.
 servlet.jsp;version="[2.2,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.2,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: checkreceipt
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/antlr-2.7.7.jar,WEB-IN
 F/lib/aopalliance-1.0.jar,WEB-INF/lib/args4j-2.0.26.jar,WEB-INF/lib/a
 spectjrt-1.8.4.jar,WEB-INF/lib/aspectjweaver-1.8.4.jar,WEB-INF/lib/as
 set-pipeline-core-2.1.1.jar,WEB-INF/lib/classmate-1.0.0.jar,WEB-INF/l
 ib/closure-compiler-externs-v20141023.jar,WEB-INF/lib/closure-compile
 r-v20141023.jar,WEB-INF/lib/commons-beanutils-1.8.0.jar,WEB-INF/lib/c
 ommons-codec-1.6.jar,WEB-INF/lib/commons-collections-3.2.1.jar,WEB-IN
 F/lib/commons-fileupload-1.3.1.jar,WEB-INF/lib/commons-io-2.2.jar,WEB
 -INF/lib/commons-lang-2.6.jar,WEB-INF/lib/commons-logging-1.1.1.jar,W
 EB-INF/lib/commons-pool2-2.0.jar,WEB-INF/lib/commons-validator-1.4.0.
 jar,WEB-INF/lib/concurrentlinkedhashmap-lru-1.4.jar,WEB-INF/lib/dom4j
 -1.6.1.jar,WEB-INF/lib/ehcache-2.9.0.jar,WEB-INF/lib/ezmorph-1.0.6.ja
 r,WEB-INF/lib/gpars-1.2.1.jar,WEB-INF/lib/grails-async-2.4.5.jar,WEB-
 INF/lib/grails-bootstrap-2.4.5.jar,WEB-INF/lib/grails-core-2.4.5.jar,
 WEB-INF/lib/grails-databinding-2.4.5.jar,WEB-INF/lib/grails-datastore
 -core-3.1.4.RELEASE.jar,WEB-INF/lib/grails-datastore-gorm-3.1.4.RELEA
 SE.jar,WEB-INF/lib/grails-datastore-gorm-hibernate-core-3.1.4.RELEASE
 .jar,WEB-INF/lib/grails-datastore-gorm-hibernate4-3.1.4.RELEASE.jar,W
 EB-INF/lib/grails-datastore-gorm-plugin-support-3.1.4.RELEASE.jar,WEB
 -INF/lib/grails-datastore-rest-client-1.0.0.RELEASE.jar,WEB-INF/lib/g
 rails-datastore-simple-3.1.4.RELEASE.jar,WEB-INF/lib/grails-encoder-2
 .4.5.jar,WEB-INF/lib/grails-logging-2.4.5.jar,WEB-INF/lib/grails-plug
 in-async-2.4.5.jar,WEB-INF/lib/grails-plugin-codecs-2.4.5.jar,WEB-INF
 /lib/grails-plugin-controllers-2.4.5.jar,WEB-INF/lib/grails-plugin-co
 nverters-2.4.5.jar,WEB-INF/lib/grails-plugin-databinding-2.4.5.jar,WE
 B-INF/lib/grails-plugin-datasource-2.4.5.jar,WEB-INF/lib/grails-plugi
 n-domain-class-2.4.5.jar,WEB-INF/lib/grails-plugin-filters-2.4.5.jar,
 WEB-INF/lib/grails-plugin-gsp-2.4.5.jar,WEB-INF/lib/grails-plugin-i18
 n-2.4.5.jar,WEB-INF/lib/grails-plugin-log4j-2.4.5.jar,WEB-INF/lib/gra
 ils-plugin-mimetypes-2.4.5.jar,WEB-INF/lib/grails-plugin-rest-2.4.5.j
 ar,WEB-INF/lib/grails-plugin-services-2.4.5.jar,WEB-INF/lib/grails-pl
 ugin-servlets-2.4.5.jar,WEB-INF/lib/grails-plugin-url-mappings-2.4.5.
 jar,WEB-INF/lib/grails-plugin-validation-2.4.5.jar,WEB-INF/lib/grails
 -resources-2.4.5.jar,WEB-INF/lib/grails-spring-2.4.5.jar,WEB-INF/lib/
 grails-validation-2.4.5.jar,WEB-INF/lib/grails-web-2.4.5.jar,WEB-INF/
 lib/grails-web-common-2.4.5.jar,WEB-INF/lib/grails-web-databinding-2.
 4.5.jar,WEB-INF/lib/grails-web-fileupload-2.4.5.jar,WEB-INF/lib/grail
 s-web-gsp-2.4.5.jar,WEB-INF/lib/grails-web-gsp-taglib-2.4.5.jar,WEB-I
 NF/lib/grails-web-jsp-2.4.5.jar,WEB-INF/lib/grails-web-mvc-2.4.5.jar,
 WEB-INF/lib/grails-web-sitemesh-2.4.5.jar,WEB-INF/lib/grails-web-url-
 mappings-2.4.5.jar,WEB-INF/lib/groovy-all-2.3.11.jar,WEB-INF/lib/gson
 -2.2.4.jar,WEB-INF/lib/guava-18.0.jar,WEB-INF/lib/h2-1.3.176.jar,WEB-
 INF/lib/hibernate-commons-annotations-4.0.4.Final.jar,WEB-INF/lib/hib
 ernate-core-4.3.8.Final.jar,WEB-INF/lib/hibernate-ehcache-4.3.8.Final
 .jar,WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,WEB-INF/lib/hi
 bernate-validator-5.1.3.Final.jar,WEB-INF/lib/http-builder-0.6.jar,WE
 B-INF/lib/httpclient-4.2.1.jar,WEB-INF/lib/httpcore-4.2.1.jar,WEB-INF
 /lib/jandex-1.1.0.Final.jar,WEB-INF/lib/javassist-3.17.1-GA.jar,WEB-I
 NF/lib/jboss-logging-3.1.0.GA.jar,WEB-INF/lib/jboss-logging-annotatio
 ns-1.2.0.Beta1.jar,WEB-INF/lib/jboss-transaction-api_1.2_spec-1.0.0.F
 inal.jar,WEB-INF/lib/jcl-over-slf4j-1.7.5.jar,WEB-INF/lib/jedis-2.6.0
 .jar,WEB-INF/lib/json-lib-2.3-jdk15.jar,WEB-INF/lib/jsr166y-1.7.0.jar
 ,WEB-INF/lib/jsr305-1.3.9.jar,WEB-INF/lib/jul-to-slf4j-1.7.5.jar,WEB-
 INF/lib/liquibase-core-2.0.5.jar,WEB-INF/lib/log4j-1.2.17.jar,WEB-INF
 /lib/mysql-connector-java-5.1.29.jar,WEB-INF/lib/nekohtml-1.9.16.jar,
 WEB-INF/lib/protobuf-java-2.5.0.jar,WEB-INF/lib/rhino-1.7R4.jar,WEB-I
 NF/lib/serializer-2.7.2.jar,WEB-INF/lib/sitemesh-2.4.jar,WEB-INF/lib/
 slf4j-api-1.7.5.jar,WEB-INF/lib/spring-aop-4.0.9.RELEASE.jar,WEB-INF/
 lib/spring-aspects-4.0.9.RELEASE.jar,WEB-INF/lib/spring-beans-4.0.9.R
 ELEASE.jar,WEB-INF/lib/spring-context-4.0.9.RELEASE.jar,WEB-INF/lib/s
 pring-context-support-4.0.9.RELEASE.jar,WEB-INF/lib/spring-core-4.0.9
 .RELEASE.jar,WEB-INF/lib/spring-expression-4.0.9.RELEASE.jar,WEB-INF/
 lib/spring-jdbc-4.0.9.RELEASE.jar,WEB-INF/lib/spring-orm-4.0.9.RELEAS
 E.jar,WEB-INF/lib/spring-tx-4.0.9.RELEASE.jar,WEB-INF/lib/spring-web-
 4.0.9.RELEASE.jar,WEB-INF/lib/spring-webmvc-4.0.9.RELEASE.jar,WEB-INF
 /lib/tomcat-embed-logging-log4j-7.0.50.jar,WEB-INF/lib/tomcat-jdbc-7.
 0.50.jar,WEB-INF/lib/tomcat-juli-7.0.50.jar,WEB-INF/lib/validation-ap
 i-1.1.0.Final.jar,WEB-INF/lib/xercesImpl-2.9.1.jar,WEB-INF/lib/xml-re
 solver-1.2.jar

Name: Grails Application
Implementation-Title: checkreceipt
Implementation-Version: 0.1
Grails-Version: 2.4.5

